[gd_scene load_steps=11 format=3 uid="uid://cc1ht0mxewvfe"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_fstlo"]
[ext_resource type="Script" path="res://Scripts/Overworld/OW Base.gd" id="1_lj5hp"]
[ext_resource type="PackedScene" uid="uid://cy4b7a5cagpge" path="res://Objects/OW/collision.tscn" id="2_xpr37"]
[ext_resource type="PackedScene" uid="uid://c0o7qxp801c0r" path="res://Scenes/Player/player.tscn" id="3_sh5os"]
[ext_resource type="PackedScene" uid="uid://ko6l6qasnh4u" path="res://Objects/OW/interaction.tscn" id="5_f7xql"]
[ext_resource type="PackedScene" path="res://Objects/OW/entry.tscn" id="5_g0yhs"]
[ext_resource type="PackedScene" uid="uid://67xfeemkx35h" path="res://Objects/OW/exit.tscn" id="6_ypt75"]
[ext_resource type="PackedScene" uid="uid://t3s1c2cd22f0" path="res://Objects/OW/ow_menu.tscn" id="7_4fyjq"]
[ext_resource type="PackedScene" uid="uid://dhl7hdm873nyf" path="res://Objects/OW/text_box.tscn" id="7_oa7jq"]
[ext_resource type="PackedScene" uid="uid://bhh47gvudqayo" path="res://Objects/OW/savepoint.tscn" id="10_ubya1"]

[node name="Overworld" type="Node2D" node_paths=PackedStringArray("Menu", "text_box", "player", "entry_node", "exit_node", "camera")]
script = ExtResource("1_lj5hp")
Menu = NodePath("CanvasLayer/OW Menu")
text_box = NodePath("CanvasLayer/Box")
player = NodePath("Player")
entry_node = NodePath("Entry")
exit_node = NodePath("Exit")
camera = NodePath("Camera")

[node name="Collisions" type="Node2D" parent="."]

[node name="Collision" parent="Collisions" instance=ExtResource("2_xpr37")]
position = Vector2(304, 387)
scale = Vector2(20.125, 1)

[node name="Collision2" parent="Collisions" instance=ExtResource("2_xpr37")]
position = Vector2(152, 321)
scale = Vector2(1, 8.125)

[node name="Collision3" parent="Collisions" instance=ExtResource("2_xpr37")]
position = Vector2(75, 251)
scale = Vector2(10.5, 1)

[node name="Collision4" parent="Collisions" instance=ExtResource("2_xpr37")]
position = Vector2(457, 208.5)
scale = Vector2(1, 21.8125)

[node name="Collision5" parent="Collisions" instance=ExtResource("2_xpr37")]
position = Vector2(225.5, 40)
scale = Vector2(28.3125, 1)

[node name="Entry" type="Node2D" parent="."]

[node name="Entry" parent="Entry" node_paths=PackedStringArray("player") instance=ExtResource("5_g0yhs")]
position = Vector2(83, 145)
scale = Vector2(1, 4)
start_direction = "right"
player = NodePath("../../Player")

[node name="Exit" type="Node" parent="."]

[node name="Exit" parent="Exit" instance=ExtResource("6_ypt75")]
position = Vector2(11, 144)
scale = Vector2(1, 4)
Destination = "TestRoom2"

[node name="Interactions" type="Node2D" parent="."]

[node name="Interaction" parent="Interactions" node_paths=PackedStringArray("player", "textBox") instance=ExtResource("5_f7xql")]
position = Vector2(380, 107)
scale = Vector2(1.66667, 1.58333)
player = NodePath("../../Player")
textBox = NodePath("../../CanvasLayer/Box")
dialogue = Array[String](["Yo bro, is this thing working?", "Seem like{P1} {S2}I T  W O R K S."])

[node name="Player" parent="." node_paths=PackedStringArray("camera", "overworld") instance=ExtResource("3_sh5os")]
position = Vector2(299, 294)
camera = NodePath("../Camera")
overworld = NodePath("..")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_fstlo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OW Menu" parent="CanvasLayer" instance=ExtResource("7_4fyjq")]
visible = false

[node name="Box" parent="CanvasLayer" node_paths=PackedStringArray("overworld") instance=ExtResource("7_oa7jq")]
visible = false
offset_left = 35.0
offset_top = 304.0
offset_right = 605.0
offset_bottom = 444.0
overworld = NodePath("../..")

[node name="Savepoint" parent="." node_paths=PackedStringArray("text_box", "canvas", "player", "OW") instance=ExtResource("10_ubya1")]
position = Vector2(222, 281)
text_box = NodePath("../CanvasLayer/Box")
canvas = NodePath("../CanvasLayer")
player = NodePath("../Player")
OW = NodePath("..")
