[gd_scene load_steps=4 format=3 uid="uid://ko6l6qasnh4u"]

[ext_resource type="Texture2D" uid="uid://bxk2sy13e41iq" path="res://Sprites/Overworld/f95d14c2-0b56-42f1-9c6b-b3e99fb4446a.png" id="1_33jo3"]
[ext_resource type="Script" path="res://Scripts/Overworld/interaction.gd" id="2_1pls5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dft4i"]
size = Vector2(24, 24)

[node name="Interaction" type="Sprite2D"]
texture = ExtResource("1_33jo3")
script = ExtResource("2_1pls5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dft4i")
